# ========================================
# Doxygen Configuration Template
# ========================================
# This file is processed by CMake to substitute variables
# Use @VARIABLE@ syntax for CMake substitution

PROJECT_NAME           = "Kireji"
PROJECT_NUMBER         = @KIREJI_VERSION@
PROJECT_BRIEF          = "A modern HTTP library for C/C++"

# ========================================
# Input/Output Configuration
# ========================================
INPUT                  = @DOXYGEN_INPUT_DIR@
OUTPUT_DIRECTORY       = @DOXYGEN_OUTPUT_DIR@
CREATE_SUBDIRS         = YES

# ========================================
# Documentation Format
# ========================================
GENERATE_HTML          = YES
GENERATE_LATEX         = NO
GENERATE_MAN           = YES
GENERATE_RTF           = NO
GENERATE_XML           = NO
GENERATE_DOCSET        = NO

HTML_OUTPUT            = html
MAN_OUTPUT             = man
HTML_THEME             = doxygen
HTML_DYNAMIC_SECTIONS  = YES
HTML_EXTRA_STYLESHEET  =

# ========================================
# Source Code Processing
# ========================================
RECURSIVE              = YES
FILE_PATTERNS          = *.c *.cpp *.cc *.cxx *.h *.hpp *.hxx
EXCLUDE_PATTERNS       = */tests/* */examples/*
EXCLUDE_SYMBOLS        = internal_* private_*

# ========================================
# Code Documentation
# ========================================
EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = YES

HIDE_UNDOC_MEMBERS     = YES
HIDE_UNDOC_CLASSES     = YES
HIDE_FRIEND_COMPOUNDS  = YES

# ========================================
# Reference Generation
# ========================================
GENERATE_TREEVIEW      = YES
GENERATE_TODOLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST = YES

SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = YES

# ========================================
# Cross-Referencing
# ========================================
CROSS_REFERENCES       = YES
JAVADOC_AUTOBRIEF      = YES
AUTOLINK_SUPPORT       = YES
USE_MATHJAX            = NO

# ========================================
# Diagrams and Graphs
# ========================================
HAVE_DOT               = YES
DOT_EXECUTABLE         = @DOXYGEN_DOT_EXECUTABLE@
CLASS_DIAGRAMS         = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES

DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES
DOT_GRAPH_MAX_NODES    = 50
DOT_TRANSPARENT        = NO
DOT_MULTI_TARGETS      = NO

# ========================================
# Warnings and Messages
# ========================================
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_LACKED     = YES
WARN_NO_PARAMDOC       = YES
WARN_AS_ERROR          = NO

# ========================================
# Search and Index
# ========================================
GENERATE_SEARCHENGINE  = YES
DISABLE_INDEX          = NO
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES

# ========================================
# Miscellaneous
# ========================================
STRIP_FROM_PATH        = @CMAKE_SOURCE_DIR@
STRIP_FROM_INC_PATH    = @CMAKE_SOURCE_DIR@/include

DOTFILE_DIRS           = 
IMAGE_PATH             = 
INPUT_FILTER           = 
FILTER_SOURCE_FILES    = NO

CLANG_ASSISTED_PARSING = NO
CLANG_OPTIONS          = 

# ========================================
# Performance
# ========================================
NUM_PROC_THREADS       = 4
MARKDOWN_SUPPORT       = YES
